function calcnota(p, f){
    let parcial = p * 0.4
    let final = f * 0.6
    let nota_final = parcial + final
    console.log('Nota Final: ' + nota_final.toFixed(1))
    if (nota_final >= 5){
        console.log('APROVADO')
    } else {
        console.log('REPROVADO')
    }
}

console.log(calcnota(3,7))
------------------------------------------------------------
------------------------------------------------------------
// Faça um algoritmo que leia um número
// e informe se ele é par ou ímpar


let p = Number(prompt)('Digite um número: ')
if (p % 2 == 0){
    alert('par')
} else {
    alert('impar')
}
------------------------------------------------------------
------------------------------------------------------------

let a = 10;
let b = 20;
let c = 40;

var soma = a + b;

if (soma > c){
    console.log("A soma " + soma +"\nÉ maior que " + c)
}

else{
    console.log("A soma " + soma + "\nNão é maior que " + c);
}
------------------------------------------------------------
------------------------------------------------------------

/* Faça um algoritmo que leia uma variável e some 5 caso 
seja par ou some 8 caso seja ímpar, imprimir o resultado
desta operação */

let n = Number(prompt("Digite um número: "))

if (n % 2 == 0){
    var soma = n + 5;
    alert(soma)
} else {
    var soma2 = n + 8
    alert(soma2)
}
